name: DevOps Tracking

on:
  push:
    branches:
      - main

jobs:
  tracking:
    runs-on: ubuntu-latest
    steps:
      - name: Collect tracking data
        env:
          DEVOPS_TRACKING_SECRETS: ${{ secrets.DEVOPS_TRACKING_SECRETS }}
        run: >
          curl -sL https://raw.githubusercontent.com/javanile/devops-tracking/refs/heads/main/bin/devops-tracking -o devops-tracking && bash devops-tracking
